---
title: Navigation
layout: page
---
<h4>Default Navigation</h4>
<div class="united-row">
  <pre class="width-6"><code data-language="html">
  <ol class="united-navigation">
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="" class="active">Link 3</a></li>
  </ol>
  </code></pre>
  <div class="width-6">
    <ol class="united-navigation">
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="" class="active">Link 3</a></li>
    </ol>
  </div>
</div>

<h4>Icon Navigation</h4>
<div class="united-row">
  <pre class="width-6"><code data-language="html">
  <ol class="united-navigation icon-left">
    <li><a><i class="icon ion-star"></i> Link 1</a></li>
    <li><a><i class="icon ion-star"></i> Link 2</a></li>
    <li><a class="active"><i class="icon ion-star"></i> Link 3</a></li>
  </ol>
  </code></pre>
  <div class="width-6">
    <p>With class <strong>.icon-left</strong>
    <ol class="united-navigation icon-left">
      <li><a href=""><i class="icon ion-star"></i> Link 1</a></li>
      <li><a href=""><i class="icon ion-star"></i> Link 2</a></li>
      <li><a href="" class="active"><i class="icon ion-star"></i> Link 3</a></li>
    </ol>

    <p>With class <strong>.icon-right</strong>
    <ol class="united-navigation icon-right">
      <li><a href=""><i class="icon ion-star"></i> Link 1</a></li>
      <li><a href=""><i class="icon ion-star"></i> Link 2</a></li>
      <li><a href="" class="active"><i class="icon ion-star"></i> Link 3</a></li>
    </ol>
  </div>
</div>

